# no value prop
a;
# value ended by a new-line
b = abc

# quoted ids (1st with trailing space)
'}\'\"{' = 1 
";\"\'#" = 2

# quoted scope name
"': /" {a=val;}

scope
    1 {
    # value ended by ";"
    a=xxx;

    # nested scope
    scope 2 {
        a = yyy   # part of the value!
        b = xxx;  # comment

        # untyped scope; 'a' with trailing spaces
        xxx {a=  -0xb  ; b=3.1415; d d {a=x;}}
    }
}

scope 2
{
    # no value props
    a=;b;

    # no-body scopes
    scope 2 {}
    scope 3;
}

scope {
    # non escaped chars
    a=\o\xar\w
}

# splitted scope :1/:2/:3
1{ 2{3{a=\ta\tb\tc\n;}}}

1{
    2
    {
        3{
            # escaped ";" at the end
            b=\\n\x31\x32\x33\\\x3b
}}}

1
{ 2
  {
  3
  # 'c' with trailing spaces
  {c= true 
  d= \
a \
b \\
  scope xyz{}}}}

# empy id tokens are not accepted
#"";
#"" "";

# EOF ended prop w/o a value
c=