# prop value modify
p_vm1 = abc
p_vm2=abc

# prop name modify/value add
p_nm_va1 ; p_nm_va2 = ;
p_nm_va3=

# prop value delete
p_vd1; p_vd2=
p_vd3= ; p_vd4 = xyz
p_vd5=abc

# prop definition delete
p_dd1 = 123
x;p_dd2=\
  abc;  y; p_dd3=
z;

# scope type modify/name modify
type s_tm_nm1 {} type s_tm_nm2 {x;}
type s_tm_nm3;

# scope type delete
type s_td1; type
  s_td2 {
    x; y; }
type s_td3
    {}

# scope type add
s_ta1{}
s_ta2 {
    x;y;
}

# scope definition delete
a; s_dd {
    x;
    y;} # comment

# scope body modification inside a prop callback
s_bm1 { x;  # untouched
    p_nm_va; p_vm=abc
    p_vd=123; p_dd;
}

# scope body modification inside a prop scope - part 1
s_bm2 {
    s_ta{} type s_td; type s_tm_nm {
        a; b=123;
    }
}

# scope body modification inside a prop scope - part 2
s_bm3 {
    # comment
    s_dd1 {
        a;b;c;
    } p_dd; s_dd2 {
    }
    type s_bm1; }

# adding to an empty body scope
s_bm4 {} type s_bm5; type s_bm6;

#
# same as above but inside a scope
#
scope 1
{
    # distributed scope 2

    scope 2 {
        # prop value modify
        p_vm1 = abc
        p_vm2=abc

        # prop name modify/value add
        p_nm_va1 ; p_nm_va2 = ;
        p_nm_va3=
    }

    scope 2 {
        # prop value delete
        p_vd1; p_vd2=
        p_vd3= ; p_vd4 = xyz
        p_vd5=abc

        # prop definition delete
        p_dd1 = 123
        x;p_dd2=\
          abc;  y; p_dd3=
        z;
    }

    scope 2 {
        # scope type modify/name modify
        type s_tm_nm1 {} type s_tm_nm2 {x;}
        type s_tm_nm3;

        # scope type delete
        type s_td1; type
          s_td2 {
            x; y; }
        type s_td3
            {}
    }

    scope 2 {
        # scope type add
        s_ta1{}
        s_ta2 {
            x;y;
        }

        # scope definition delete
        a; s_dd {
            x;
            y;} # comment
    }

    scope 2 {
        # scope body modification inside a prop callback
        s_bm1 { x;  # untouched
            p_nm_va; p_vm=abc
            p_vd=123; p_dd;
        }

        # scope body modification inside a prop scope - part 1
        s_bm2 {
            s_ta{} type s_td; type s_tm_nm {
                a; b=123;
            }
        }
    }

    scope 2 {
        # scope body modification inside a prop scope - part 2
        s_bm3 {
            # comment
            s_dd1 {
                a;b;c;
            } p_dd; s_dd2 {
            }
            type s_bm1; }
    }

    scope 2 { s_bm4 {} type s_bm5; }
    scope 2 {
        type s_bm6;
    }
}
