# value addition test for the library compiled with NO_SEMICOL_ENDS_VAL

p_nm_va1; p_nm_va2;
p_nm_va3;

p_nm_va4; p_nm_va5; p_nm_va6;

scope 1
{
    scope 2 { p_nm_va1; p_nm_va2;
        p_nm_va3; }

    scope 2 {
        p_nm_va4; p_nm_va5; p_nm_va6;
    }
}
