# no value prop
a;
# value ended by a new-line
b = abc

# quoted ids
'}\'\"{' = 1
";\"\'#" = 2

# quoted scope name
"': /" {a=val;}

scope
    1 {
    # value ended by ";"
    a=xxx;

    # nested scope
    scope 2 {
        a = yyy   # part of the value!
        b = xxx;  # comment

        # untyped scope
        xxx {a=  -0xb; d d {a;}}
    }
}

scope 2
{
    # no value props
    a=;b;

    # no-body scopes
    scope 2 {}
    scope 3;
}

scope {
    # non escaped chars
    a=\o\xar\w
}

# splitted scope :1/:2/:3
1{ 2{3{a=\ta\tb\tc\n;}}}

1{
    2
    {
        3{
            # escaped ";"
            b=\\n\x31\x32\x33\\\;
}}}

1
{ 2
  {
  3
  {c=true
  d= \
a \
b \\
  scope xyz{}}}}
