store
{
    # movie of id 1 defined in /items/books
    movie 1 {
        price = 10
        stock = 20
    }
    # book of id 1 defined in /items/books
    book 1 {
        price = 9
        stock = 100
    }
    book 2 {
        price = 14
        stock = 5
    }
}

items
{
    # book items
    books
    {
        # book of id 1
        1 {
            title = For Whom the Bell Tools
            author = Ernest Hemingway
            year = 1995
        }
        # book of id 2
        2 {
            title = With Fire and Sword
            author = Henryk Sienkiewicz
            year = 2014
        }
    }

    # movie items
    movies
    {
        # movie of id 1
        1 {
            title = For Whom the Bell Tools
            director = Sam Wood
            year = 1943
        }
        2 {
            title = Schindler's List
            director = Steven Spielberg
            year = 1993
        }
    }
}
